<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Montezuma Castle: A Guide to Discovery ..., by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="2001" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Montezuma Castle: A Guide to Discovery ..." />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="2001" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:.5em; font-size:180%; text-align:left; }
h2, h3            { color:brown; background-color:white; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; font-size:150%; font-style:italic; text-align:left; margin-bottom:.5em; }
h4, h5            { font-size:100%; text-align:left; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; clear:both; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Montezuma Castle: A Guide to Discovery ..." width="500" height="755" />
</div>
<div class="box">
<h1>Montezuma Castle</h1>
<p class="center">MONTEZUMA CASTLE NATIONAL MONUMENT
<br />ARIZONA</p>
<div class="large b">
<div class="verse">
<p class="t0">A guide to discovery of</p>
<p class="t">the Castle,</p>
<p class="t2">its Builders,</p>
<p class="t3">and Neighbors.</p>
</div>
<div class="verse">
<p class="lr">$1.00</p>
</div>
</div>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="515" height="799" />
<p class="pcap"><i>Courtesy Sharlot Hall Museum, Prescott</i></p>
</div>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p01a.jpg" alt="Diary entry" width="600" height="342" />
</div>
<blockquote>
<p><i>April, 1894</i></p>
<p>&ldquo;<i>We rode along and finally Montezuma
Castle loomed up.... I was very much
excited and filled with awe.  We
just sat and gazed.  Finally I got
my little wooden camera out and
took a picture of the Castle from
horseback.</i>&rdquo;</p>
<p><span class="lr"><i>F. G. Steenberg</i></span></p>
</blockquote>
<h3 id="c1">The Settlers</h3>
<p>Many early visitors thought this cliff dwelling was a
&ldquo;castle&rdquo; built by Aztec refugees for their emperor,
Montezuma&mdash;thus the name!</p>
<h3 id="c2">Today</h3>
<p>Thanks to the archeologist, a more realistic story is
beginning to unfold. The setting is a prehistoric one,
meaning the people involved left no written history.
They are believed to be the ancestors of some
present-day Southwestern Indians.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c3"><span class="small">Montezuma Castle</span></h2>
<h3 id="c4">Time A.D. 1100-1400</h3>
<p>This 20-room apartment house was occupied between 1100
and 1400. It has approximately the same floor space as a
large, three-bedroom home of today. Perhaps a dozen
families, or about 50 people, lived here.</p>
<h3 id="c5">A natural recess provides shelter</h3>
<p>Like other nearby caves and crevasses, the large recess in
which the Castle was built is the product of wind and water
erosion over eons of time. Shelter from the elements and
solar heat from the winter sun were probably good reasons
for starting a home here. Other ideas have also been
suggested, including protection, tradition, or perhaps the
view! However, with no written records to guide us, maybe
the real reasons will never be known.</p>
<h3 id="c6">300 years of construction</h3>
<p>The uppermost wall of the Castle was apparently the first
one constructed. It makes two rooms out of a cave in the
highest part of the recess. Later additions were made in
front of and below these rooms. It appears that
modifications were made right up to the time of
abandonment!</p>
<h3 id="c7">Inside the Castle</h3>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="500" height="327" />
<p class="pcap"><i>A ROOF BEAM chopped
to length with a stone
axe. Was the notch at
the end used to help lift
the log in place?</i></p>
</div>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig3">
<img src="images/p02a.jpg" alt="" width="500" height="756" />
<p class="pcap"><i>INSIDE A TYPICAL
ROOM. Uprights and
ceiling beams are from
sycamore trees. Ceilings
and upper-story floors
are a thatching of
grasses and shrubs
covered with a mud
mortar. The small, T-shaped
doorway may
have helped in regulating
air circulation.</i></p>
</div>
<div class="img" id="fig4">
<img src="images/p02b.jpg" alt="" width="500" height="355" />
<p class="pcap"><i>WALLS OF ROCK CEMENTED TOGETHER WITH MUD. Note the handprints of the original plasterer.</i></p>
</div>
<h3 id="c8">Today</h3>
<p>Because of the natural overhang and quality of
construction, Montezuma Castle stands today as
a well-preserved cliff dwelling.</p>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p03.jpg" alt="Montezuma Castle" width="800" height="598" />
</div>
<h3 id="c9">Say Ranger!</h3>
<p>The following
are some
frequently
asked
questions
about
Montezuma
Castle</p>
<p>HOW DID THEY GET UP THERE?
Probably ladders. Although none
were found here, remains of
ladders have been found at other
prehistoric sites.  Are there any
materials around here from which
they could make ladders?
Sycamore and Ash are abundant
along the fertile riverbed of nearby
Beaver Creek.</p>
<p>THESE PEOPLE HAD NO WRITTEN HISTORY.
HOW THEN DO WE KNOW ABOUT THEIR LIVES
AND TIMES? The large mound at the base of the cliff
contains over three centuries of trash discarded by the
cliff dwellers above. As the layers of food-remains,
wornout tools and broken pottery accumulated, an
unwritten history of the lives and times of these people
was provided. What will our dumps and landfills &ldquo;tell&rdquo;
future archeologists about our lifestyles?</p>
<div class="pb" id="Page_7">7</div>
<p>WHY CAN&rsquo;T WE GO UP THERE?
Montezuma Castle is irreplaceable!
Most of the structure is over 600
years old and once housed about
50 people. Nearly one-half million
people now view this ruin yearly. If
the Castle had been open to
visitors last year, what would be
left for you to enjoy?</p>
<p>ARE THESE OPENINGS AN ENTRANCE TO THE CASTLE?
No! These two small caves were
probably used for food storage.
Being high and dry, such walled-up
openings were excellent places to
store staples.</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c10"><span class="small">Not So Obvious</span></h2>
<h3 id="c11">High and Dry</h3>
<p>Slightly lower and to the west of the castle, there once
stood an 8- or 9-room dwelling. Over the centuries natural
weathering has reduced this structure to a pile of rocks
and dust. Perhaps the people who built in the cliffs chose
this site because they understood desert creeks.
Occasionally, the flats below are covered by floodwaters.</p>
<h3 id="c12">For the future</h3>
<p>This ruin has never been excavated. Wouldn&rsquo;t doing so add
to our knowledge of its occupants? Probably. But instead of
calling in the archeologists today, why not leave this site
undisturbed for a while longer? Archeology is a relatively
new science and its techniques are continually being
developed and refined. Could the information buried here
be of greater value in the future?</p>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img src="images/p04.jpg" alt="Unexcavated ruin" width="527" height="801" />
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c13"><span class="small">A Day In Their Life</span></h2>
<h3 id="c14">Castle &lsquo;A&rsquo;</h3>
<p>West of Montezuma Castle, at the base of the cliff, is
Castle A. In 1934 the ruin was excavated by archeologists.
This &ldquo;dig&rdquo; provided insight into the lives of the families who
called it home. Let&rsquo;s step back in time and join the
archeologists in a few of these discoveries....</p>
<h3 id="c15">Abandoned belongings</h3>
<div class="img" id="fig5">
<img src="images/p05.jpg" alt="" width="795" height="593" />
<p class="pcap">An abandoned room</p>
</div>
<p>In one room, scattered here and there were corncobs,
squash stems, beans, and the remains of several stone
hoes. A large clay storage pot was found in the right rear
corner. By its side, a food grinder was propped up and
ready for use. Did we discover the remains of a farmer&rsquo;s
home?</p>
<div class="pb" id="Page_11">11</div>
<h3 id="c16">Tragedy</h3>
<p>Buried in the room directly behind and above the preceding
one were the remains of three infants. The Hopi Indians of
northern Arizona believe in burying a child near the
mother so that its spirit may enter another newborn. Does
the discovery of these burials shed light on the spiritual
beliefs of the parents?</p>
<h3 id="c17">Clever housekeeping</h3>
<div class="img" id="fig6">
<img src="images/p05a.jpg" alt="" width="600" height="365" />
<p class="pcap">Clay pot</p>
</div>
<p>In a room to the left of
the child burials a large
clay pot was found
propped against a firepit.
Was this arrangement
accidental? Or, did some
prehistoric housekeeper
devise a method for
keeping water hot?</p>
<h3 id="c18">A touch of elegance</h3>
<div class="img" id="fig7">
<img src="images/p05b.jpg" alt="" width="490" height="395" />
<p class="pcap">Cloth with patterns and fringe</p>
</div>
<p>The caves above contained
woven material. Many were
made from wild plant fibers
for day-to-day use&mdash;sandals,
skirts, matting, and rope.
Other items were woven
from cotton, a cultivated
&ldquo;crop.&rdquo; Some of these fabrics
were of dyed yarn and made
into intricate designs. Today,
weaving is considered an art.
Would these prehistoric
people agree?</p>
<h3 id="c19">... And Death</h3>
<div class="pb" id="Page_12">12</div>
<h2 id="c20"><span class="small">The Burials Reveal</span></h2>
<h3 id="c21">Trading</h3>
<p>Material goods are frequently found with human remains.
Examine the pictures on these pages. These items were
discovered with one of the female burials. The pendant and
decorated bowl indicate that these people were part of an
extensive trading network which covered at least the
length and breadth of the Southwest.</p>
<h3 id="c22">Rigors of life</h3>
<p>Of the fifteen skeletons whose ages could be determined,
eleven died before age 45. Some skeletons also provided
evidence of arthritis and other bone diseases. And as noted
in the archeological report, &ldquo;... two male skulls showed ...
several straight, ragged cuts such as could have been
caused by a blunt stone axe.&rdquo;</p>
<div class="img" id="fig8">
<img src="images/p06.jpg" alt="" width="500" height="494" />
<p class="pcap"><i>The DECORATED BOWL
was made in northeastern
Arizona about 1350-1400.</i></p>
<p class="pcap"><i>The PLAIN BOWL was
probably made locally.</i></p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig9">
<img src="images/p06a.jpg" alt="" width="800" height="600" />
<p class="pcap"><i>Shell for the background of this NECKLACE PENDANT is from the
southern California coast. The turquoise is probably from an area rich
in copper.</i></p>
</div>
<h3 id="c23">Customs</h3>
<p>The backs of over half the skulls were flattened! This could
have occurred because infants were often strapped to rigid
cradleboards. Whether this deformation was intentional or
not is debatable.</p>
<h3 id="c24">Ponder for a moment</h3>
<p>If archeologists examine our gravesites 600 years from
now, what will they learn about us?</p>
<div class="pb" id="Page_14">14</div>
<h2 id="c25"><span class="small">Survival</span></h2>
<div class="img">
<img src="images/p07.jpg" alt="Beaver Creek" width="800" height="582" />
</div>
<p>Beaver Creek flows regardless
of the season! Most of
the time it is gentle and clear.
However, dry periods may
reduce streamflow to a trickle
hidden beneath the rocky
creekbed. Limbs and twigs
are often lodged in the trees
along the creek. This debris
is evidence of the power and
height of rampaging flood
waters. The cliff dwellers
probably knew and accepted
all these moods.</p>
<p>Directly across the creek,
buried beneath years of river
deposits, are remnants of
prehistoric irrigation ditches.
They were used to carry
creek water into cultivated
fields of corn, beans, squash
and cotton.</p>
<p>These farmers also gathered
the wild plants and hunted the
animals along this streamside.</p>
<p>Keep an eye out for animals!
Bones of deer, rabbit,
squirrel, snake, turtle, fish
and bird were found in the
cliff dwellers&rsquo; trash mounds.</p>
<p><span class="lr">&mdash;<i>Babs Monroe</i></span></p>
<div class="img">
<img src="images/p07a.jpg" alt="Raccoon" width="500" height="387" />
</div>
<div class="pb" id="Page_15">15</div>
<p>Today, this tree-lined creek provides a relaxing change
from the more arid surroundings. To the prehistoric cliff
dweller it meant survival.</p>
<div class="pb" id="Page_16">16</div>
<h2 id="c26"><span class="small">A Neighborhood</span></h2>
<div class="img">
<img src="images/p08.jpg" alt="Environs of the castle" width="800" height="276" />
</div>
<p>Archeologists suggest that this was a community of friends,
relatives, and neighbors. People going about their daily
chores&mdash;talking about the weather and the new family
next door&mdash;or inquiring into the recent death of a
newborn or elderly relative.</p>
<div class="pb" id="Page_17">17</div>
<p>This village grew and flourished for over 300 years. And
yet, when the pilgrims stepped onto Plymouth Rock in
1620, this prehistoric community had been abandoned for
over 200 years.</p>
<p>Montezuma Castle National Monument preserves only a
few of the hundreds of similar prehistoric ruins discovered
in this area.</p>
<div class="pb" id="Page_18">18</div>
<hr class="dwide" />
<blockquote>
<p><i>Again the same sad story
applies to the ruins ...
all were forsaken, deserted.</i></p>
<p><i>Over the centuries they have stood
there, empty, forlorn, but ever lovely in
the perfection of the dream which created
them.</i></p>
<p><span class="lr">From the CLIFF DWELLERS</span>
<span class="lr">by W.E.S. Folsom-Dickerson</span></p>
</blockquote>
<div class="pb" id="Page_19">19</div>
<div class="img">
<img src="images/p09.jpg" alt="Abandoning the castle" width="528" height="801" />
</div>
<div class="pb" id="Page_20">20</div>
<h2 id="c27"><span class="small">MONTEZUMA WELL</span></h2>
<div class="img">
<img src="images/p10.jpg" alt="Montezuma&rsquo;s Well" width="800" height="517" />
</div>
<p>The &ldquo;Well,&rdquo; as it is commonly called, is a separate unit of
this National Monument. It is an area rich in cultural and
natural history.</p>
<p>Geologists suggest that the Well is a sinkhole formed by
water percolating through limestone. Warm, underground
springs supply a daily flow of 1&frac12; million gallons, and support
a pond life devoid of fish! Nearby are the fossilized remains
of irrigation ditches used to carry this water to prehistoric
farmlands. Along the Well&rsquo;s rim are the ruins of these
farmers&rsquo; homes. Today, the water from Montezuma Well
irrigates a nicely shaded picnic area abundant in bird life.</p>
<div class="pb" id="Page_21">21</div>
<p class="tbcenter"><span class="large"><b>SOUTHWEST PARKS AND MONUMENTS ASSOCIATION</b></span></p>
<p class="center">This publication was produced with funds donated by
<br />Southwest Parks and Monuments Association.</p>
<p class="center small">www.spma.org</p>
<p class="center small">8/01</p>
<p><span class="small">Recycled paper</span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
